<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>PHP training. Задача 2. Кратные числа</title>
	<meta description="Lessons 2">
	<meta author="JamesScreen">
</head>
<body>
	<header><h1>PHP training.</h1></header>
	<article>
		<h2>Задача 2. Кратные числа</h2>
		<p>Напишите функцию (метод), которая будет печатать числа от 0 до 1000, кратные трём и не кратные пяти, сумма цифр в которых меньше десяти.</p>

		<h3>Решение задачи:</h3>
		<p>Решение задачи можно разделить на три части.</p>

		<h4>Часть первая. Определение кратности числа</h4>
		<p><strong>Кратным</strong> называется число, которое делится на данное целое число без остатка. Для решения этой задачи определим наличие остатка при помощи арифметического оператора <strong>%</strong></p>

		<?php
			echo 'Числа кратные 3-м:<br>';
			for($i=3; $i<=1000; $i++){
				if ( $i % 3  == 0 ) {
					echo "$i, ";
				}
			}
			echo '<br><br>Числа некратные 5-ти:<br>';
			for($i=3; $i<=1000; $i++){
				if ( $i % 5  != 0 ) {
					echo "$i, ";
				}
			}
		?>

		<h4>Часть вторая. Определить сумму цифр числа</h4>
		<p>Для решения второй части воспользуемся функцией преобразования строки в массив <strong>str_split</strong>. Так же используем функцию определения длинны массива <strong>count()</strong>.<br>Так же можно использовать другие две функции. <strong>strval()</strong> - преобразует значение переменной в строку (функция не может использоваться с массивами и объектами!). <strong>strlen()</strong> - определяет длину строки.</p>
		<?php
			$chislo = 57829;
			$massiv = str_split($chislo);
			$summ = 0;
			for($i=0; $i<count($massiv); $i++){
				$summ += $massiv[$i];
			} echo "Число = $chislo<br>Сумма = $summ";
		?>

		<h4>Часть третья. Выведем числа кратные трём, не кратные пяти.</h4>
		<?php
			echo "Числа кратные 3 и не кратные 5:<br/>";
			for($i=3; $i<=1000; $i++){
				if ( $i % 3  == 0 ) {
					if ( $i % 5 != 0 ){ echo "$i, "; }
				}
			}
		?>

		<h4>Часть четвертая. Выведем числа кратные трём, не кратные пяти и и сумма цифр в которых меньше десяти.</h4>
		<?php
			echo "Числа кратные 3, не кратные 5 и сумма :<br/>";
			for($i=3; $i<=1000; $i++){
				if ( $i % 3  == 0 ) {
					//echo "Число $i кратно 3<br/>";
					if ( $i % 5 != 0 ){
						$mas = str_split($i);
						$sum = 0;
						for($j=0; $j<count($mas); $j++){
							$sum += $mas[$j];
						} 
						if($sum<10){echo "$i, ";}
					}
				}
			}
		?>
	</article>
	<footer><br>&#169; JamesScreen, 2017.</footer>
</body>
</html>
